<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather_Flutter - Tu compañero climático</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .screenshot {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather_Flutter</h1>
        <p>Weather_Flutter es una aplicación móvil desarrollada en Flutter que te permite mantenerte al tanto de las condiciones climáticas en tu área y en cualquier lugar del mundo. Con una interfaz intuitiva y funcionalidades avanzadas, Weather_Flutter es tu compañero perfecto para planificar tus actividades diarias.</p>
        
        <h2>Características principales:</h2>
        <ul>
            <li>Geolocalización precisa</li>
            <li>Información detallada del clima</li>
            <li>Pronóstico extendido</li>
            <li>Horas de amanecer y anochecer</li>
        </ul>
        
        <h2>Descarga ahora:</h2>
        <p>No dejes que el clima te tome por sorpresa! Descarga Weather_Flutter ahora mismo desde la tienda de aplicaciones y mantente un paso adelante en tus planes diarios.</p>
        <a href="https://github.com/AlexPozas/Weather_Flutter/releases/tag/Weather_Flutter">Release para descargar</a>
        <h2>Sobre el desarrollador:</h2>
        <p>Weather_Flutter es desarrollado por [Tu Nombre o Nombre de la Empresa], un equipo apasionado por ofrecer soluciones innovadoras en el mundo de la tecnología móvil. Si tienes alguna pregunta, comentario o sugerencia, no dudes en ponerte en contacto con nosotros.</p>

        <h2>Capturas de pantalla:</h2>
        <img class="screenshot" src="url_de_la_imagen_1" alt="Screenshot 1">
        <img class="screenshot" src="url_de_la_imagen_2" alt="Screenshot 2">
        <img class="screenshot" src="url_de_la_imagen_3" alt="Screenshot 3">
    </div>
</body>
</html>